# select * from table(dbm_utility_krn.list_db_objects(p_obj_name_pattern=>'^(PACKAGE BODY|PACKAGE|SEQUENCE|TABLE) DOC_', p_obj_name_anti_pattern=>'^(PACKAGE BODY|PACKAGE) DOC_.*_TST$', p_checksum=>'Y', p_condition=>'Y', p_public=>'N', p_app_code=>'doc_utility', p_ver_code=>'24.1'))
CONSTRAINT DOC_DOC_PK: 808077247
CONSTRAINT DOC_DOC_TPL_FK: 524177893
CONSTRAINT DOC_TPL_PK: 126008569
INDEX DOC_DOC_PK: 560570010
INDEX DOC_TPL_PK: 612980903
PACKAGE BODY DOC_UTILITY: 863421254
PACKAGE BODY DOC_UTILITY_EXT: 658141748
PACKAGE BODY DOC_UTILITY_VAR: 369628980
PACKAGE DOC_UTILITY: 247466199
PACKAGE DOC_UTILITY_EXT: 646998384
PACKAGE DOC_UTILITY_LIC: 381173311
PACKAGE DOC_UTILITY_VAR: 252912649
SEQUENCE DOC_DOC_SEQ: 509123891
SEQUENCE DOC_TPL_SEQ: 509123891
TABLE DOC_DOCUMENTS: 609712495
TABLE DOC_TEMPLATES: 557292966
