arm_utility.par.app_alias=arm
arm_utility.par.object_name_pattern=^(JAVA SOURCE|PACKAGE BODY|PACKAGE) ARM_
arm_utility.par.object_name_anti_pattern=^(PACKAGE BODY|PACKAGE) ARM_.*_TST$
arm_utility.par.expose_pattern=^(PACKAGE) ARM_
arm_utility.par.expose_anti_pattern=^$