dpp_utility.par.app_alias=dpp
dpp_utility.par.object_name_pattern=^(JAVA SOURCE|PACKAGE BODY|PACKAGE|SEQUENCE|TABLE) DPP_
dpp_utility.par.object_name_anti_pattern=^(PACKAGE BODY|PACKAGE) DPP_.*_TST$
dpp_utility.par.expose_pattern=^(PACKAGE|SEQUENCE|TABLE) DPP_
dpp_utility.par.expose_anti_pattern=^$
dpp_utility.par.expose_read_only_pattern=^TABLE DPP_(JOB_TYPES|OPTIONS|OPTION_ALLOWED_VALUES)$
dpp_utility.par.requires=mail_utility 24.0, sec_utility
dpp_utility.var.pusers.name=pusers
dpp_utility.var.pusers.descr=Users/schemas managed with the DPP Utility
dpp_utility.var.pusers.seq=1
dpp_utility.var.pusers.data_type=CHAR
dpp_utility.var.pusers.nullable=N
dpp_utility.var.pusers.convert_value_sql=SELECT UPPER(:1) FROM DUAL
dpp_utility.var.pusers.default_value_sql=SELECT 'PUBLIC' FROM DUAL
dpp_utility.par.expose_read_only_pattern=^TABLE DPP_(JOB_TYPES|OPTIONS|OPTION_ALLOWED_VALUES)$
dpp_utility.par.requires=mail_utility 24.0, sec_utility, http_utility