ROLEPRIV AQ_ADMINISTRATOR_ROLE
ROLEPRIV AQ_USER_ROLE: '&&installation_env' = 'AWS'
ROLEPRIV CONNECT
ROLEPRIV CTXAPP: '&&installation_env' = 'AWS'
ROLEPRIV DATAPUMP_EXP_FULL_DATABASE: '&&installation_env' = 'AWS'
ROLEPRIV DATAPUMP_IMP_FULL_DATABASE: '&&installation_env' = 'AWS'
ROLEPRIV DBA: '&&installation_env' = 'AWS'
ROLEPRIV DC_RESOURCE: '&&installation_env' in ('DC', 'COP')
ROLEPRIV EXECUTE_CATALOG_ROLE: '&&installation_env' = 'AWS'
ROLEPRIV EXP_FULL_DATABASE: '&&installation_env' = 'AWS'
ROLEPRIV GATHER_SYSTEM_STATISTICS: '&&installation_env' = 'AWS'
ROLEPRIV HS_ADMIN_EXECUTE_ROLE: '&&installation_env' = 'AWS'
ROLEPRIV HS_ADMIN_SELECT_ROLE: '&&installation_env' = 'AWS'
ROLEPRIV IMP_FULL_DATABASE: '&&installation_env' = 'AWS'
ROLEPRIV JAVAUSERPRIV: '&&installation_env' in ('DC', 'COP')
ROLEPRIV OEM_ADVISOR: '&&installation_env' = 'AWS'
ROLEPRIV OEM_MONITOR: '&&installation_env' = 'AWS'
ROLEPRIV RDS_JAVA_ADMIN: '&&installation_env' = 'AWS'
ROLEPRIV RECOVERY_CATALOG_OWNER: '&&installation_env' = 'AWS'
ROLEPRIV RESOURCE: '&&installation_env' = 'AWS'
ROLEPRIV SCHEDULER_ADMIN : '&&installation_env' = 'AWS'
ROLEPRIV SELECT_CATALOG_ROLE
ROLEPRIV XDB_SET_INVOKER: '&&installation_env' = 'AWS'
ROLEPRIV XDBADMIN: '&&installation_env' = 'AWS'
SYSPRIV DIRECT ADMINISTER DATABASE TRIGGER: '&&installation_env' in ('AWS', 'COP')
SYSPRIV DIRECT ADVISOR: '&&installation_env' = 'AWS'
SYSPRIV DIRECT ALTER USER: '&&installation_env' in ('AWS', 'COP')
SYSPRIV DIRECT CHANGE NOTIFICATION: '&&installation_env' in ('AWS', 'COP')
SYSPRIV DIRECT CREATE ANY CONTEXT
SYSPRIV DIRECT CREATE ANY PROCEDURE
SYSPRIV DIRECT CREATE JOB
SYSPRIV DIRECT CREATE PROCEDURE
SYSPRIV DIRECT CREATE SEQUENCE
SYSPRIV DIRECT CREATE SESSION
SYSPRIV DIRECT CREATE SYNONYM
SYSPRIV DIRECT CREATE TABLE
SYSPRIV DIRECT CREATE TRIGGER
SYSPRIV DIRECT CREATE VIEW
SYSPRIV DIRECT DEBUG CONNECT SESSION
SYSPRIV DIRECT DROP ANY CLUSTER
SYSPRIV DIRECT DROP ANY CONTEXT
SYSPRIV DIRECT DROP ANY DIMENSION
SYSPRIV DIRECT DROP ANY INDEX
SYSPRIV DIRECT DROP ANY INDEXTYPE: '&&installation_env' in ('AWS', 'COP')
SYSPRIV DIRECT DROP ANY LIBRARY: '&&installation_env' in ('AWS', 'COP')
SYSPRIV DIRECT DROP ANY MATERIALIZED VIEW
SYSPRIV DIRECT DROP ANY OPERATOR
SYSPRIV DIRECT DROP ANY PROCEDURE
SYSPRIV DIRECT DROP ANY SEQUENCE
SYSPRIV DIRECT DROP ANY SQL PROFILE
SYSPRIV DIRECT DROP ANY SYNONYM
SYSPRIV DIRECT DROP ANY TABLE
SYSPRIV DIRECT DROP ANY TRIGGER
SYSPRIV DIRECT DROP ANY TYPE
SYSPRIV DIRECT DROP ANY VIEW
SYSPRIV DIRECT EXECUTE ANY PROCEDURE
SYSPRIV DIRECT EXEMPT IDENTITY POLICY: '&&installation_env' in ('AWS', 'COP')
SYSPRIV DIRECT EXEMPT REDACTION POLICY: '&&installation_env' in ('AWS', 'COP')
SYSPRIV DIRECT FLASHBACK ANY TABLE: '&&installation_env' in ('AWS', 'COP')
SYSPRIV DIRECT GRANT ANY OBJECT PRIVILEGE: '&&installation_env' in ('AWS', 'COP')
SYSPRIV DIRECT MANAGE SCHEDULER
SYSPRIV DIRECT SELECT ANY DICTIONARY
SYSPRIV DIRECT SELECT ANY TABLE
SYSPRIV DIRECT UNLIMITED TABLESPACE: '&&installation_env' in ('AWS', 'COP')
TABPRIV DIRECT EXECUTE ON PACKAGE SYS.DBMS_AQ: '&&installation_env' in ('AWS', 'COP')
TABPRIV DIRECT EXECUTE ON PACKAGE SYS.DBMS_FILE_TRANSFER
TABPRIV DIRECT EXECUTE ON PACKAGE SYS.DBMS_LOCK
TABPRIV DIRECT EXECUTE ON PACKAGE SYS.UTL_MAIL: '&&installation_env' in ('AWS', 'DC')
TABPRIV DIRECT EXECUTE ON PACKAGE SYS.UTL_RAW: '&&installation_env' = 'AWS'
TABPRIV DIRECT EXECUTE ON PACKAGE SYS.UTL_SMTP: '&&installation_env' = 'AWS'
TABPRIV DIRECT EXECUTE ON PACKAGE SYS.UTL_TCP: '&&installation_env' = 'AWS'
TABPRIV DIRECT EXECUTE ON PACKAGE RDSADMIN.RDSADMIN_UTIL: '&&installation_env' = 'AWS'
TABPRIV DIRECT EXECUTE ON PROCEDURE C##OPS$ORACLE.DC_DBA_MGMT_LOCK_USER: '&&installation_env' = 'DC'
TABPRIV DIRECT EXECUTE ON PROCEDURE C##OPS$ORACLE.DC_DBA_MGMT_KILL_SESS_DEDIC_DB: '&&installation_env' = 'DC'