sql_utility.par.app_alias=sql
sql_utility.par.object_name_pattern=^((PACKAGE BODY|PACKAGE) SQL|TABLE SYS_ALL)_
sql_utility.par.object_name_anti_pattern=^(PACKAGE BODY|PACKAGE) SQL_.*_TST$
sql_utility.par.expose_pattern=^((PACKAGE) SQL|TABLE SYS_ALL)_
sql_utility.par.expose_anti_pattern=^$