# select * from table(dbm_utility_krn.list_db_objects('^(PACKAGE BODY|PACKAGE|SEQUENCE|TABLE|TYPE BODY|TYPE) DS_','Y','^(PACKAGE BODY|PACKAGE) .*_TST$'));
CONSTRAINT DS_COL_GEN_TYPE_CK: 51535860
CONSTRAINT DS_COL_PK: 174424431
CONSTRAINT DS_COL_TAB_FK: 928270367
CONSTRAINT DS_CON_CARDINALITY_CK: 901559828
CONSTRAINT DS_CON_DEFERRED_CK: 597064044
CONSTRAINT DS_CON_EXTRACT_TYPE_CK: 195741910
CONSTRAINT DS_CON_LEVEL_COUNT_CK: 223855132
CONSTRAINT DS_CON_MAX_ROWS_CK: 102464356
CONSTRAINT DS_CON_MIN_ROWS_CK: 969761108
CONSTRAINT DS_CON_PERCENTAGE_CK: 617056915
CONSTRAINT DS_CON_PK: 322549036
CONSTRAINT DS_CON_ROW_LIMIT_CK: 535619515
CONSTRAINT DS_CON_SET_FK: 818897716
CONSTRAINT DS_CON_TAB_DST_FK: 116616237
CONSTRAINT DS_CON_TAB_SRC_FK: 399844827
CONSTRAINT DS_CON_UK: 115791646
CONSTRAINT DS_DSI_MSK_FK: 1012444956
CONSTRAINT DS_DSI_PK: 172758667
CONSTRAINT DS_MSK_DELETED_FLAG_CK: 854328000
CONSTRAINT DS_MSK_DEPENDENT_FLAG_CK: 834980266
CONSTRAINT DS_MSK_DISABLED_FLAG_CK: 1249821
CONSTRAINT DS_MSK_LOCKED_FLAG_CK: 324585309
CONSTRAINT DS_MSK_MSK_TYPE_CK: 891663160
CONSTRAINT DS_MSK_PARTITION_BITMAP_CK: 970060809
CONSTRAINT DS_MSK_PK: 46017620
CONSTRAINT DS_MSK_SENSITIVE_FLAG_CK: 866473043
CONSTRAINT DS_MSK_SHUFFLE_GROUP_CK: 375820709
CONSTRAINT DS_MSK_UK: 376050939
CONSTRAINT DS_OUT_PK: 264164767
CONSTRAINT DS_PAT_COL_DATA_MIN_CNT_CK: 726321783
CONSTRAINT DS_PAT_COL_DATA_MIN_PCT_CK: 928876178
CONSTRAINT DS_PAT_DISABLED_FLAG_CK: 1249821
CONSTRAINT DS_PAT_LOGICAL_OPERATOR_CK: 452126440
CONSTRAINT DS_PAT_MSK_TYPE: 483887987
CONSTRAINT DS_PAT_PK: 322104798
CONSTRAINT DS_PAT_SYSTEM_FLAG_CK: 25190313
CONSTRAINT DS_PAT_UK: 824134068
CONSTRAINT DS_REC_CON_FK: 470136883
CONSTRAINT DS_REC_PK: 740383495
CONSTRAINT DS_REC_TAB_FK: 626359482
CONSTRAINT DS_SET_CAPTURE_FLAG_CK: 220519791
CONSTRAINT DS_SET_DISABLED_FLAG_CK: 1249821
CONSTRAINT DS_SET_PK: 478937721
CONSTRAINT DS_SET_SET_TYPE_CK: 382180301
CONSTRAINT DS_SET_SYSTEM_FLAG_CK: 25190313
CONSTRAINT DS_SET_UK: 227761219
CONSTRAINT DS_SET_VISIBLE_FLAG_CK: 133547406
CONSTRAINT DS_TAB_EXTRACT_TYPE_CK: 249148917
CONSTRAINT DS_TAB_PERCENTAGE_CK: 617056915
CONSTRAINT DS_TAB_PK: 16833892
CONSTRAINT DS_TAB_ROW_COUNT_CK: 713594326
CONSTRAINT DS_TAB_ROW_LIMIT_CK: 535619515
CONSTRAINT DS_TAB_SET_FK: 116508542
CONSTRAINT DS_TAB_UK: 447821726
CONSTRAINT DS_TOK_MSK_FK: 459795537
CONSTRAINT DS_TOK_PK: 477686216
INDEX DS_COL_PK: 220547635
INDEX DS_COL_TAB_FK_I: 654819536
INDEX DS_CON_PK: 30160464
INDEX DS_CON_SET_FK_I: 853982953
INDEX DS_CON_TAB_DST_FK_I: 658219657
INDEX DS_CON_TAB_SRC_FK_I: 576717261
INDEX DS_CON_UK: 358093975
INDEX DS_DSI_MSK_FK_I: 627173811
INDEX DS_DSI_PK: 670568715
INDEX DS_MSK_PK: 1045781423
INDEX DS_MSK_UK: 429703360
INDEX DS_OUT_PK: 579106935
INDEX DS_PAT_PK: 134272538
INDEX DS_PAT_UK: 143617540
INDEX DS_REC_CON_FK_I: 90537644
INDEX DS_REC_I2: 964767433
INDEX DS_REC_I3: 767989010
INDEX DS_REC_I: 657988699
INDEX DS_REC_PK: 682959351
INDEX DS_REC_TAB_FK_I: 161859035
INDEX DS_SET_PK: 43467728
INDEX DS_SET_UK: 501909549
INDEX DS_TAB_PK: 6277644
INDEX DS_TAB_SET_FK_I: 630197259
INDEX DS_TAB_UK: 629115910
INDEX DS_TOK_I: 877820116
INDEX DS_TOK_PK: 352558781
PACKAGE BODY DS_CRYPTO_KRN: 261717878
PACKAGE BODY DS_MASKER_KRN: 253950346
PACKAGE BODY DS_UTILITY_KRN: 455291783
PACKAGE DS_CRYPTO_KRN: 380684167
PACKAGE DS_CRYPTO_VAR: 585947657
PACKAGE DS_MASKER_KRN: 524351252
PACKAGE DS_UTILITY_KRN: 974694617
PACKAGE DS_UTILITY_LIC: 397393079
PACKAGE DS_UTILITY_VAR: 258285115
SEQUENCE DS_CON_SEQ: 509123891
SEQUENCE DS_MSK_SEQ: 509123891
SEQUENCE DS_PAT_SEQ: 509123891
SEQUENCE DS_REC_SEQ: 509123891
SEQUENCE DS_SET_SEQ: 509123891
SEQUENCE DS_TAB_SEQ: 509123891
TABLE DS_CONSTRAINTS: 674559252
TABLE DS_DATA_SETS: 496356395
TABLE DS_IDENTIFIERS: 226521377
TABLE DS_MASKS: 362524322
TABLE DS_OUTPUT: 390740842
TABLE DS_PATTERNS: 175206490
TABLE DS_RECORDS: 518128485
TABLE DS_TABLES: 609571665
TABLE DS_TAB_COLUMNS: 145957401
TABLE DS_TOKENS: 296129441
TYPE BODY DS_READ_CSV_CLOB: 479917086
TYPE DS_READ_CSV_CLOB: 788998724