# select * from table(dbm_utility_krn.list_db_objects('^(PACKAGE BODY|PACKAGE|SEQUENCE|TABLE|TYPE BODY|TYPE) DS_','Y','^(PACKAGE BODY|PACKAGE) .*_TST$'));
CONSTRAINT DS_CON_PK: 322549036
CONSTRAINT DS_CON_SET_FK: 818897716
CONSTRAINT DS_CON_TAB_DST_FK: 116616237
CONSTRAINT DS_CON_TAB_SRC_FK: 399844827
CONSTRAINT DS_CON_UK: 115791646
CONSTRAINT DS_DSI_PK: 479067967
CONSTRAINT DS_DSI_TAB_FK: 781749884
CONSTRAINT DS_MSK_PK: 46017620
CONSTRAINT DS_MSK_UK: 376050939
CONSTRAINT DS_OUT_PK: 264164767
CONSTRAINT DS_PAT_PK: 322104798
CONSTRAINT DS_PAT_UK: 824134068
CONSTRAINT DS_REC_CON_FK: 470136883
CONSTRAINT DS_REC_PK: 740383495
CONSTRAINT DS_REC_TAB_FK: 626359482
CONSTRAINT DS_SET_PK: 478937721
CONSTRAINT DS_SET_UK: 227761219
CONSTRAINT DS_TAB_PK: 16833892
CONSTRAINT DS_TAB_SET_FK: 116508542
CONSTRAINT DS_TAB_UK: 447821726
INDEX DS_CON_PK: 30160464
INDEX DS_CON_SET_FK_I: 853982953
INDEX DS_CON_TAB_DST_FK_I: 658219657
INDEX DS_CON_TAB_SRC_FK_I: 576717261
INDEX DS_CON_UK: 358093975
INDEX DS_DSI_PK: 626126024
INDEX DS_DSI_TAB_FK_I: 701078873
INDEX DS_MSK_PK: 1045781423
INDEX DS_MSK_UK: 429703360
INDEX DS_OUT_PK: 579106935
INDEX DS_PAT_PK: 134272538
INDEX DS_PAT_UK: 143617540
INDEX DS_REC_CON_FK_I: 90537644
INDEX DS_REC_I2: 964767433
INDEX DS_REC_I: 657988699
INDEX DS_REC_PK: 682959351
INDEX DS_REC_TAB_FK_I: 161859035
INDEX DS_SET_PK: 43467728
INDEX DS_SET_UK: 501909549
INDEX DS_TAB_PK: 6277644
INDEX DS_TAB_SET_FK_I: 630197259
INDEX DS_TAB_UK: 629115910
PACKAGE BODY DS_CRYPTO_KRN: 709809431
PACKAGE BODY DS_MASKER_KRN: 1011114153
PACKAGE BODY DS_UTILITY_KRN: 813809393
PACKAGE DS_CRYPTO_KRN: 633042867
PACKAGE DS_CRYPTO_VAR: 471555531
PACKAGE DS_MASKER_KRN: 253998555
PACKAGE DS_UTILITY_KRN: 655215968
PACKAGE DS_UTILITY_LIC: 397393079
PACKAGE DS_UTILITY_VAR: 134201723
SEQUENCE DS_CON_SEQ: 509123891
SEQUENCE DS_MSK_SEQ: 509123891
SEQUENCE DS_PAT_SEQ: 509123891
SEQUENCE DS_REC_SEQ: 509123891
SEQUENCE DS_SET_SEQ: 509123891
SEQUENCE DS_TAB_SEQ: 509123891
TABLE DS_CONSTRAINTS: 287980682
TABLE DS_DATA_SETS: 496356395
TABLE DS_IDENTIFIERS: 804064044
TABLE DS_MASKS: 983656135
TABLE DS_OUTPUT: 390740842
TABLE DS_PATTERNS: 175206490
TABLE DS_RECORDS: 518128485
TABLE DS_TABLES: 891080549
TYPE BODY DS_READ_CSV_CLOB: 961020127
TYPE DS_READ_CSV_CLOB: 233443168