http_utility.par.app_alias=http
http_utility.par.object_name_pattern=^(PACKAGE BODY|PACKAGE) HTTP_
http_utility.par.object_name_anti_pattern=^(PACKAGE BODY|PACKAGE) HTTP_.*_TST$
http_utility.par.expose_pattern=^(PACKAGE) HTTP_
http_utility.par.expose_anti_pattern=^$