ddl_utility.par.app_alias=ddl
ddl_utility.par.object_name_pattern=^(PACKAGE BODY|PACKAGE) DDL_
#ddl_utility.par.object_name_anti_pattern=^(PACKAGE BODY|PACKAGE) DDL_.*_TST$
ddl_utility.par.expose_pattern=^(PACKAGE) DDL_
ddl_utility.par.expose_anti_pattern=^$