# select * from table(dbm_utility_krn.list_db_objects(p_obj_name_pattern=>'^(JAVA SOURCE|PACKAGE BODY|PACKAGE|SEQUENCE|TABLE) DPP_', p_obj_name_anti_pattern=>'^(PACKAGE BODY|PACKAGE) DPP_.*_TST$', p_checksum=>'Y', p_condition=>'Y', p_public=>'N', p_app_code=>'dpp_utility', p_ver_code=>'24.1'))
CONSTRAINT ATN_PK: 958773687
CONSTRAINT ATN_SMA_FK: 509443956
CONSTRAINT ITE_PK: 426132770
CONSTRAINT ITE_UK1: 255065502
CONSTRAINT JLG_JRN_FK: 1018078083
CONSTRAINT JLG_PK: 568368669
CONSTRAINT JRN_JTE_FK: 55626188
CONSTRAINT JRN_PK: 106416716
CONSTRAINT JRN_SMA_FK: 109863959
CONSTRAINT JTE_PK: 718356410
CONSTRAINT NDT_PK: 832372613
CONSTRAINT NDT_SMA_FK: 235504309
CONSTRAINT OAV_OTN_FK: 302840144
CONSTRAINT OAV_PK: 856904055
CONSTRAINT OTN_PK: 153923875
CONSTRAINT PRR_ITE_FK: 402109675
CONSTRAINT PRR_UK1: 47546836
CONSTRAINT RCT_PK: 832292674
CONSTRAINT RCT_SMA_FK: 763409063
CONSTRAINT RLE_PK: 879664506
CONSTRAINT SMA_ITE_FK: 460458809
CONSTRAINT SMA_PK: 687002134
CONSTRAINT SMA_RLE_FK: 502575025
CONSTRAINT SMA_SMA_FROM_FK: 675341454
CONSTRAINT SMA_SMA_TO_FK: 595333506
CONSTRAINT SMA_STE_FK: 68150972
CONSTRAINT SMA_UK2: 458221643
CONSTRAINT SRN_PK: 708509254
CONSTRAINT STE_PK: 143470771
CONSTRAINT STN_OTN_FK: 356721344
CONSTRAINT STN_PK: 205245923
CONSTRAINT STN_SMA_FK: 583164438
INDEX ATN_PK_I: 275742787
INDEX ITE_PK_I: 984184259
INDEX ITE_UK1_I: 969382733
INDEX JLG_PK_I: 373846765
INDEX JRN_JTE_FK_I: 960983830
INDEX JRN_PK_I: 472137296
INDEX JRN_SMA_FK_I: 290426884
INDEX JTE_PK_I: 612045666
INDEX NDT_PK_I: 755922373
INDEX NDT_SMA_FK_I: 288577598
INDEX OAV_OTN_FK_I: 539309076
INDEX OAV_PK_I: 437289400
INDEX OTN_PK_I: 393885242
INDEX PRR_ITE_FK_I: 241537421
INDEX PRR_UK1_I: 725819172
INDEX RCT_PK_I: 530274369
INDEX RLE_PK_I: 221524809
INDEX SMA_PK_I: 172488992
INDEX SMA_RLE_FK_I: 829032293
INDEX SMA_SMA_TO_FK_I: 857636691
INDEX SMA_STE_FK_I: 501300576
INDEX SMA_UK2_I: 149456497
INDEX SRN_PK_I: 265908437
INDEX STE_PK_I: 301547981
INDEX STN_OTN_FK_I: 911231140
INDEX STN_PK_I: 678801721
JAVA SOURCE DPP_TOOLKIT: 379448833
PACKAGE BODY DPP_INJ_KRN: 438285186
PACKAGE BODY DPP_ITF_KRN: 203810587
PACKAGE BODY DPP_JOB_KRN: 856530735
PACKAGE BODY DPP_JOB_MEM: 824347323
PACKAGE BODY DPP_MONITORING_KRN: 377634401
PACKAGE DPP_INJ_KRN: 456754186
PACKAGE DPP_INJ_VAR: 1033163438
PACKAGE DPP_ITF_KRN: 493021836
PACKAGE DPP_ITF_VAR: 459097955
PACKAGE DPP_JOB_KRN: 501973291
PACKAGE DPP_JOB_MEM: 556451749
PACKAGE DPP_JOB_VAR: 919006881
PACKAGE DPP_MONITORING_KRN: 646848640
PACKAGE DPP_MONITORING_VAR: 500597002
PACKAGE DPP_SEC_VAR: 180720623
PACKAGE DPP_UTILITY_LIC: 1065521854
SEQUENCE DPP_JRN_SEQ: 891391027
TABLE DPP_ACTIONS: 129336984
TABLE DPP_INSTANCES: 811658244
TABLE DPP_JOB_LOGS: 567481067
TABLE DPP_JOB_RUNS: 497946924
TABLE DPP_JOB_TYPES: 333339434
TABLE DPP_NODROP_OBJECTS: 388521175
TABLE DPP_OPTIONS: 589156082
TABLE DPP_OPTION_ALLOWED_VALUES: 917959115
TABLE DPP_PARAMETERS: 9643236
TABLE DPP_RECIPIENTS: 290335912
TABLE DPP_ROLES: 891867810
TABLE DPP_SCHEMAS: 178303397
TABLE DPP_SCHEMA_OPTIONS: 163900387
TABLE DPP_SCHEMA_RELATIONS: 266289544
TABLE DPP_SCHEMA_TYPES: 12980996
