# select * from table(dbm_utility_krn.list_db_objects(p_obj_name_pattern=>'^((PACKAGE BODY|PACKAGE) SQL|TABLE SYS_ALL)_', p_obj_name_anti_pattern=>'^(PACKAGE BODY|PACKAGE) SQL_.*_TST$', p_checksum=>'Y', p_condition=>'Y', p_public=>'N', p_app_code=>'sql_utility', p_ver_code=>'24.0.3'))
INDEX SACC_IDX_1: 247454589
INDEX SACC_IDX_2: 789465136
INDEX SACD_IDX_1: 691371300
INDEX SAC_IDX_1: 413538140
INDEX SAC_IDX_2: 380256479
INDEX SAC_IDX_3: 661008668
INDEX SAC_IDX_4: 914829409
INDEX SAOC_IDX_1: 298459768
INDEX SAS_IDX_1: 122908600
INDEX SATCD_IDX_1: 303248735
PACKAGE BODY SQL_UTILITY: 370772151
PACKAGE SQL_UTILITY: 95543346
PACKAGE SQL_UTILITY_LIC: 630563568
TABLE SYS_ALL_CONSTRAINTS: 1405754
TABLE SYS_ALL_CONSTRAINT_DESCRIPTORS: 170857952
TABLE SYS_ALL_CONS_COLUMNS: 775608820
TABLE SYS_ALL_OBJECT_COMMENTS: 287709833
TABLE SYS_ALL_SEQUENCES: 959186890
TABLE SYS_ALL_TABLE_DESCRIPTORS: 22659656
