all.par.app_alias=all
all.var.env.name=env
all.var.env.seq=0
all.var.env.descr=Installation environment (Dev, Test, Acc, Stress, Prod)
all.var.env.data_type=CHAR
all.var.env.nullable=Y
all.var.env.convert_value_sql=SELECT UPPER(:1) FROM dual
all.var.env.check_value_sql=SELECT 'x' FROM dual WHERE :1 IN ('D','T','A','S','P')
all.var.env.check_error_msg=Parameter "env" must be "D", "T", "A", "S", or "P"!
all.var.installation_env.name=installation_env
all.var.installation_env.seq=1
all.var.installation_env.descr=Installation environment ("AWS", "COP", "DC", or "OTH")
all.var.installation_env.data_type=CHAR
all.var.installation_env.nullable=N
all.var.installation_env.convert_value_sql=SELECT UPPER(:1) FROM dual
all.var.installation_env.check_value_sql=SELECT 'x' FROM dual WHERE :1 IN ('AWS','COP','DC','OTH')
all.var.installation_env.check_error_msg=Parameter "installation env" must be "AWS", "COP", "DC" or "OTH"!
all.var.installation_env.default_value_sql=SELECT SUBSTR(env, 2, LENGTH(env) - 1) FROM ( SELECT DECODE(username , 'C##APPDBA', '1COP' , 'C##DC_DBA', '2DC' , 'RDSADMIN', '3AWS', '4OTH' ) env FROM all_users WHERE username IN ('C##DC_DBA','RDSADMIN','C##APPDBA','SYS') ORDER BY env ASC ) WHERE ROWNUM = 1
all.var.tab_ts.name=tab_ts
all.var.tab_ts.descr=Table tablespace
all.var.tab_ts.seq=2
all.var.tab_ts.data_type=CHAR
all.var.tab_ts.nullable=N
all.var.tab_ts.convert_value_sql=SELECT UPPER(:1) FROM dual
all.var.tab_ts.check_value_sql=SELECT 'x' FROM user_tablespaces WHERE tablespace_name=:1
all.var.tab_ts.check_error_msg=Parameter "tab_ts" does not reference an existing tablespace
all.var.tab_ts.default_value_sql=select * from (select tablespace_name from user_segments where segment_type='TABLE' group by tablespace_name order by COUNT(*) DESC) where rownum<=1
all.var.idx_ts.name=idx_ts
all.var.idx_ts.seq=3
all.var.idx_ts.descr=Index tablespace
all.var.idx_ts.data_type=CHAR
all.var.idx_ts.nullable=N
all.var.idx_ts.convert_value_sql=SELECT UPPER(:1) FROM dual
all.var.idx_ts.check_value_sql=SELECT 'x' FROM user_tablespaces WHERE tablespace_name=:1
all.var.idx_ts.check_error_msg=Parameter "idx_ts" does not reference an existing tablespace
all.var.idx_ts.default_value_sql=select * from (select tablespace_name from user_segments where segment_type='INDEX' group by tablespace_name order by COUNT(*) DESC) where rownum<=1
all.var.utplsql.name=utplsql
all.var.utplsql.seq=3
all.var.utplsql.descr=Unit tests
all.var.utplsql.data_type=CHAR
all.var.utplsql.nullable=N
all.var.utplsql.convert_value_sql=SELECT UPPER(:1) FROM dual
all.var.utplsql.check_value_sql=SELECT 'x' FROM dual WHERE :1 IN ('Y','N')
all.var.utplsql.check_error_msg=Parameter "utplsql" must be "Y" or "N"!
all.var.utplsql.default_value_sql=SELECT COALESCE(MAX(utplsql), 'N') FROM (SELECT DISTINCT 'Y' utplsql FROM all_objects o LEFT OUTER JOIN all_synonyms s ON s.synonym_name = o.object_name AND s.owner IN ('PUBLIC',USER) AND s.table_owner = o.owner AND s.table_name = o.object_name LEFT OUTER JOIN all_tab_privs p ON p.table_name = o.object_name AND p.grantor = o.owner AND p.grantee IN ('PUBLIC',USER) AND p.privilege='EXECUTE' WHERE o.object_name = 'UT' AND o.object_type = 'PACKAGE' AND (o.owner = USER OR (s.synonym_name IS NOT NULL AND p.table_name IS NOT NULL)))