qc_utility.par.app_alias=qc
qc_utility.par.object_name_pattern=^(PACKAGE BODY|PACKAGE|SEQUENCE|TABLE) QC_
qc_utility.par.object_name_anti_pattern=^(PACKAGE BODY|PACKAGE) QC.*_TST$
qc_utility.par.expose_pattern=^(PACKAGE|TABLE) QC_
qc_utility.par.expose_anti_pattern=^$
qc_utility.par.requires=mail_utility, log_utility