# select * from table(dbm_utility_krn.list_db_objects(p_obj_name_pattern=>'^(PACKAGE BODY|PACKAGE|PUBLIC GRANT ON|PUBLIC SYNONYM|SEQUENCE|TABLE) DBM_', p_obj_name_anti_pattern=>'^(PACKAGE BODY|PACKAGE) DBM_.*_TST$', p_checksum=>'Y', p_condition=>'Y', p_public=>'Y', p_app_code=>'dbm_utility', p_ver_code=>'24.1'))
CONSTRAINT DBM_APP_PK: 75282489
CONSTRAINT DBM_CMD_PK: 776471861
CONSTRAINT DBM_FIL_PK: 752902806
CONSTRAINT DBM_FIL_VER_FK: 613337976
CONSTRAINT DBM_OBJ_PK: 1013575991
CONSTRAINT DBM_OBJ_VER_FK: 440961612
CONSTRAINT DBM_PAR_PK: 412701641
CONSTRAINT DBM_PAR_VER_FK: 299837458
CONSTRAINT DBM_STR_CMD_FK: 355584804
CONSTRAINT DBM_STR_PK: 601293474
CONSTRAINT DBM_STR_TYPE_CK: 488508852
CONSTRAINT DBM_VAR_APP_FK: 279223825
CONSTRAINT DBM_VAR_PK: 40759721
CONSTRAINT DBM_VER_APP_FK: 803667730
CONSTRAINT DBM_VER_PK: 833629533
CONSTRAINT DBM_VER_UK: 813004326
INDEX DBM_APP_PK: 250724401
INDEX DBM_CMD_PK: 151370515
INDEX DBM_FIL_PK: 249346976
INDEX DBM_FIL_VER_FK_I: 779365569
INDEX DBM_OBJ_PK: 359706927
INDEX DBM_OBJ_VER_FK_I: 873871829
INDEX DBM_PAR_PK: 967299750
INDEX DBM_PAR_VER_FK_I: 816970387
INDEX DBM_STR_PK: 954052671
INDEX DBM_VAR_APP_FK_I: 902573938
INDEX DBM_VAR_PK: 956241599
INDEX DBM_VER_APP_FK_I: 383648263
INDEX DBM_VER_PK: 437802919
INDEX DBM_VER_UK: 937890525
PACKAGE BODY DBM_UTILITY_EXT: 972853419
PACKAGE BODY DBM_UTILITY_KRN: 303075162
PACKAGE DBM_UTILITY_EXT: 527508651
PACKAGE DBM_UTILITY_KRN: 397028864
PACKAGE DBM_UTILITY_LIC: 100825965
PACKAGE DBM_UTILITY_VAR: 908621455
SEQUENCE DBM_CMD_SEQ: 509123891
TABLE DBM_APPLICATIONS: 593962464
TABLE DBM_COMMANDS: 578087933
TABLE DBM_FILES: 287208015
TABLE DBM_OBJECTS: 67543072
TABLE DBM_PARAMETERS: 223774614
TABLE DBM_STREAMS: 224819413
TABLE DBM_VARIABLES: 182889217
TABLE DBM_VERSIONS: 656852599
