PROMPT Creating database objects...
@@ds_objects.sql
PROMPT Creating java classes...
@@FF3_CYPHER.sql
@@DS_FF3_CYPHER.sql
PROMPT Creating packages specifications...
@@DS_READ_CSV_CLOB.tps
@@DS_CRYPTO_VAR.pks
@@DS_CRYPTO_RSR_KRN.pks
@@DS_CRYPTO_FF3_KRN.pks
@@DS_CRYPTO_KRN.pks
@@DS_UTILITY_VAR.pks
@@DS_MASKER_KRN.pks
@@DS_UTILITY_KRN.pks
@@DS_UTILITY_EXT.pks
@@DS_UTILITY_LIC.pks
@@DS_MASKER_TST.pks: '&&utplsql' = 'Y'
@@DS_CRYPTO_RSR_TST.pks: '&&utplsql' = 'Y'
@@DS_CRYPTO_FF3_TST.pks: '&&utplsql' = 'Y'
PROMPT Creating packages bodies...
@@DS_READ_CSV_CLOB.tpb
@@DS_CRYPTO_RSR_KRN.pkb
@@DS_CRYPTO_FF3_KRN.pkb
@@DS_CRYPTO_KRN.pkb
@@DS_MASKER_KRN.pkb
@@DS_UTILITY_KRN.pkb
@@DS_UTILITY_EXT.pkb
@@DS_MASKER_TST.pkb: '&&utplsql' = 'Y'
@@DS_CRYPTO_RSR_TST.pkb: '&&utplsql' = 'Y'
@@DS_CRYPTO_FF3_TST.pkb: '&&utplsql' = 'Y'
PROMPT Creating data sets...
@@ds_EU6_FAMILY_NAMES_217.sql
@@ds_EU_MAJOR_CITIES_590.sql
@@ds_INT_COUNTRIES_250.sql
@@ds_INT_CURRENCIES_170.sql
@@ds_INT_GIVEN_NAMES_250.sql
@@ds_FOOD.sql
@@ds_COLORS.sql
@@ds_OBJECTS_200.sql
@@ds_EU_COUNTRIES_27.sql
PROMPT Creating sensitive data patterns...
@@ds_patterns.sql