doc_utility.par.app_alias=doc
doc_utility.par.object_name_pattern=^(PACKAGE BODY|PACKAGE|SEQUENCE|TABLE) DOC_
doc_utility.par.object_name_anti_pattern=^(PACKAGE BODY|PACKAGE) DOC_.*_TST$
doc_utility.par.expose_pattern=^(PACKAGE|SEQUENCE|TABLE) DOC_
doc_utility.par.expose_anti_pattern=^$
doc_utility.par.requires=gen_utility, log_utility, zip_utility 24.1