# select * from table(dbm_utility_krn.list_db_objects(p_obj_name_pattern=>'^(PACKAGE BODY|PACKAGE|SEQUENCE|TABLE|VIEW) DBM_', p_obj_name_anti_pattern=>'^(PACKAGE BODY|PACKAGE) DBM_.*_TST$', p_checksum=>'Y', p_condition=>'Y', p_public=>'N', p_app_code=>'dbm_utility', p_ver_code=>'24.8.3'))
CONSTRAINT DBM_APP_PK: 279861685
CONSTRAINT DBM_APP_UK: 545506381
CONSTRAINT DBM_CMD_PK: 669576989
CONSTRAINT DBM_FIL_PK: 618541271
CONSTRAINT DBM_FIL_VER_FK: 46252523
CONSTRAINT DBM_OBJ_PK: 276288256
CONSTRAINT DBM_OBJ_VER_FK: 768815567
CONSTRAINT DBM_PAR_PK: 498492315
CONSTRAINT DBM_PAR_VER_FK: 1037546613
CONSTRAINT DBM_PRV_PK: 303395733
CONSTRAINT DBM_PRV_TYPE_CK: 462443249
CONSTRAINT DBM_PRV_USAGE_CK: 452145872
CONSTRAINT DBM_PRV_VER_FK: 892529145
CONSTRAINT DBM_STR_CMD_FK: 570277124
CONSTRAINT DBM_STR_PK: 471487056
CONSTRAINT DBM_STR_TYPE_CK: 488508852
CONSTRAINT DBM_VAR_APP_FK: 406387045
CONSTRAINT DBM_VAR_PK: 122483865
CONSTRAINT DBM_VER_APP_FK: 748761074
CONSTRAINT DBM_VER_PK: 43293771
CONSTRAINT DBM_VER_UK: 777649266
INDEX DBM_APP_PK: 1014285113
INDEX DBM_APP_UK: 1040879427
INDEX DBM_CMD_PK: 174939427
INDEX DBM_FIL_PK: 539963313
INDEX DBM_FIL_VER_FK_I: 429402877
INDEX DBM_OBJ_PK: 855203436
INDEX DBM_OBJ_VER_FK_I: 498382767
INDEX DBM_PAR_PK: 413186464
INDEX DBM_PAR_VER_FK_I: 609435907
INDEX DBM_PRV_PK: 100362574
INDEX DBM_PRV_VER_FK_I: 257183893
INDEX DBM_STR_PK: 699616656
INDEX DBM_VAR_APP_FK_I: 667159189
INDEX DBM_VAR_PK: 640677949
INDEX DBM_VER_APP_FK_I: 946981524
INDEX DBM_VER_PK: 720344100
INDEX DBM_VER_UK: 385639999
PACKAGE BODY DBM_UTILITY_EXT: 972853419
PACKAGE BODY DBM_UTILITY_KRN: 147923137
PACKAGE DBM_UTILITY_EXT: 38186440
PACKAGE DBM_UTILITY_KRN: 122191836
PACKAGE DBM_UTILITY_LIC: 135441524
PACKAGE DBM_UTILITY_VAR: 968280913
SEQUENCE DBM_CMD_SEQ: 509123891
TABLE DBM_APPLICATIONS$: 523688409
TABLE DBM_COMMANDS$: 768568861
TABLE DBM_FILES$: 439102428
TABLE DBM_OBJECTS$: 64719276
TABLE DBM_PARAMETERS$: 806878875
TABLE DBM_PRIVILEGES$: 706360694
TABLE DBM_STREAMS$: 832550391
TABLE DBM_VARIABLES$: 75967937
TABLE DBM_VERSIONS$: 568923838
VIEW DBM_ALL_APPLICATIONS: 82819421
VIEW DBM_APPLICATIONS: 1001964810
VIEW DBM_COMMANDS: 776798763
VIEW DBM_FILES: 732694490
VIEW DBM_OBJECTS: 800387371
VIEW DBM_PARAMETERS: 819197899
VIEW DBM_PRIVILEGES: 74272800
VIEW DBM_STREAMS: 790407763
VIEW DBM_VARIABLES: 294129571
VIEW DBM_VERSIONS: 339688127
