ds_utility.par.app_alias=ds
ds_utility.par.object_name_pattern=(^(PACKAGE BODY|PACKAGE|SEQUENCE|TABLE|TYPE BODY|TYPE) DS_)|(^(JAVA SOURCE|FUNCTION) .*FF3.*)
ds_utility.par.object_name_anti_pattern=^$
ds_utility.par.expose_pattern=^(PACKAGE|SEQUENCE|TABLE|TYPE|JAVA CLASS|FUNCTION) DS_
ds_utility.par.expose_anti_pattern=^$