ds_utility.par.app_alias=ds
ds_utility.par.object_name_pattern=^(JAVA SOURCE|PACKAGE BODY|PACKAGE|SEQUENCE|TABLE|TYPE BODY|TYPE) DS_
#ds_utility.par.object_name_anti_pattern=^(PACKAGE BODY|PACKAGE) DS_.*_TST$
ds_utility.par.expose_pattern=^(PACKAGE|TABLE) DS_
ds_utility.par.expose_anti_pattern=^$