# select * from table(dbm_utility_krn.list_db_objects('^MAIL','Y','_TST$'));
CONSTRAINT MAIL_CONTENT_NN: 696986041
CONSTRAINT MAIL_DATE_CREAT_NN: 809067990
CONSTRAINT MAIL_DATE_MODIF_NN: 572967816
CONSTRAINT MAIL_FORCE_SEND_FLAG_NN: 409062274
CONSTRAINT MAIL_LOG_DATE_CREAT_NN: 809067990
CONSTRAINT MAIL_LOG_DATE_MODIF_NN: 572967816
CONSTRAINT MAIL_LOG_LOG_DATE_NN: 1005762357
CONSTRAINT MAIL_LOG_LOG_ID_NN: 207125108
CONSTRAINT MAIL_LOG_MAIL_FK: 48439215
CONSTRAINT MAIL_LOG_MAIL_ID_NN: 682517508
CONSTRAINT MAIL_LOG_OPERATION_NN: 313491929
CONSTRAINT MAIL_LOG_PK: 313573681
CONSTRAINT MAIL_LOG_STATUS_NN: 135819615
CONSTRAINT MAIL_LOG_USER_CREAT_NN: 138585476
CONSTRAINT MAIL_LOG_USER_MODIF_NN: 205209374
CONSTRAINT MAIL_MAIL_FROM_NN: 530246509
CONSTRAINT MAIL_MAIL_ID_NN: 682517508
CONSTRAINT MAIL_MAIL_MIME_TYPE_NN: 83091328
CONSTRAINT MAIL_MAIL_TO_NN: 651957020
CONSTRAINT MAIL_MAIL_TYP_FK: 988689965
CONSTRAINT MAIL_PK: 670098249
CONSTRAINT MAIL_PRIORITY_NN: 959770655
CONSTRAINT MAIL_STATUS_NN: 135819615
CONSTRAINT MAIL_SUBJECT_NN: 662375972
CONSTRAINT MAIL_TYP_DATE_CREAT_NN: 809067990
CONSTRAINT MAIL_TYP_DATE_MODIF_NN: 572967816
CONSTRAINT MAIL_TYP_DESCR_NN: 794448142
CONSTRAINT MAIL_TYP_ID_NN: 52570509
CONSTRAINT MAIL_TYP_PK: 707023317
CONSTRAINT MAIL_TYP_TYP_ID_NN: 52570509
CONSTRAINT MAIL_TYP_USER_CREAT_NN: 138585476
CONSTRAINT MAIL_TYP_USER_MODIF_NN: 205209374
CONSTRAINT MAIL_USER_CREAT_NN: 138585476
CONSTRAINT MAIL_USER_MODIF_NN: 205209374
INDEX MAIL_LOG_MAIL_FK_I: 545602214
INDEX MAIL_LOG_PK: 73318850
INDEX MAIL_MAIL_TYP_FK_I: 714256251
INDEX MAIL_PK: 1018357156
INDEX MAIL_TYP_PK: 144773000
PACKAGE BODY MAIL_UTILITY_KRN: 461845203
PACKAGE MAIL_UTILITY_KRN: 487515958
PACKAGE MAIL_UTILITY_LIC: 581054102
PACKAGE MAIL_UTILITY_VAR: 145079845
SEQUENCE MAIL_LOG_SEQ: 509123891
SEQUENCE MAIL_SEQ: 509123891
TABLE MAILS: 347091583
TABLE MAIL_LOGS: 821695320
TABLE MAIL_TYPES: 761172075