# select * from table(dbm_utility_krn.list_db_objects('^(PACKAGE BODY|PACKAGE|SEQUENCE|TABLE) DOC_','Y','^(PACKAGE BODY|PACKAGE) DOC_.*_TST$'));
CONSTRAINT DOC_DOC_PK: 808077247
CONSTRAINT DOC_DOC_TPL_FK: 524177893
CONSTRAINT DOC_TPL_PK: 126008569
INDEX DOC_DOC_PK: 560570010
INDEX DOC_TPL_PK: 612980903
PACKAGE BODY DOC_UTILITY: 889741679
PACKAGE BODY DOC_UTILITY_EXT: 880577667
PACKAGE BODY DOC_UTILITY_VAR: 700305664
PACKAGE DOC_UTILITY: 1005179393
PACKAGE DOC_UTILITY_EXT: 869434303
PACKAGE DOC_UTILITY_VAR: 1004056038
SEQUENCE DOC_DOC_SEQ: 509123891
SEQUENCE DOC_TPL_SEQ: 509123891
TABLE DOC_DOCUMENTS: 609712495
TABLE DOC_TEMPLATES: 557292966