dbm_utility.par.app_alias=dbm
dbm_utility.par.object_name_pattern=^(PACKAGE BODY|PACKAGE|SEQUENCE|TABLE|VIEW) DBM_
dbm_utility.par.object_name_anti_pattern=^(PACKAGE BODY|PACKAGE) DBM_.*_TST$
dbm_utility.par.expose_pattern=^(PACKAGE|VIEW) DBM_
dbm_utility.par.expose_anti_pattern=^$