# select * from table(dbm_utility_krn.list_db_objects(p_obj_name_pattern=>'^(PACKAGE BODY|PACKAGE|SEQUENCE|TABLE) QC_', p_obj_name_anti_pattern=>'^(PACKAGE BODY|PACKAGE) QC.*_TST$', p_checksum=>'Y', p_condition=>'Y', p_public=>'N', p_app_code=>'qc_utility', p_ver_code=>'25.0'))
CONSTRAINT QC_APP_APP_ALIAS_NN: 1007334202
CONSTRAINT QC_APP_PK: 961831137
CONSTRAINT QC_CHK_DESCR_NN: 794448142
CONSTRAINT QC_CHK_PK: 630631232
CONSTRAINT QC_CHK_QC_CODE_NN: 828042122
CONSTRAINT QC_DICT_APP_ALIAS_NN: 1007334202
CONSTRAINT QC_DICT_APP_FK: 487091389
CONSTRAINT QC_DICT_DICT_KEY_NN: 330162254
CONSTRAINT QC_DICT_DICT_NAME_NN: 825070389
CONSTRAINT QC_DICT_PK: 403751787
CONSTRAINT QC_LOG_LINE_NN: 643665359
CONSTRAINT QC_LOG_PK: 390931037
CONSTRAINT QC_LOG_RUN_FK: 86373440
CONSTRAINT QC_LOG_RUN_ID_NN: 898630906
CONSTRAINT QC_MSG_APP_ALIAS_NN: 1007334202
CONSTRAINT QC_MSG_APP_FK: 927010065
CONSTRAINT QC_MSG_CHK_FK: 478929844
CONSTRAINT QC_MSG_MSG_FK: 506096977
CONSTRAINT QC_MSG_MSG_IRID_NN: 32561399
CONSTRAINT QC_MSG_MSG_IVID_NN: 348310279
CONSTRAINT QC_MSG_MSG_TEXT_NN: 28474985
CONSTRAINT QC_MSG_MSG_TYPE_NN: 542186421
CONSTRAINT QC_MSG_OBJECT_NAME_NN: 412475272
CONSTRAINT QC_MSG_OBJECT_OWNER_NN: 885801838
CONSTRAINT QC_MSG_OBJECT_TYPE_NN: 725255572
CONSTRAINT QC_MSG_PK: 865001451
CONSTRAINT QC_MSG_QC_CODE_NN: 828042122
CONSTRAINT QC_MSG_RUN_FROM_FK: 394855581
CONSTRAINT QC_MSG_RUN_ID_FROM_NN: 993116568
CONSTRAINT QC_MSG_RUN_TO_FK: 869209877
CONSTRAINT QC_MSG_UK1: 515164983
CONSTRAINT QC_MSG_UK2: 478312214
CONSTRAINT QC_PAT_APP_ALIAS_NN: 1007334202
CONSTRAINT QC_PAT_APP_FK: 504111542
CONSTRAINT QC_PAT_OBJECT_TYPE_NN: 725255572
CONSTRAINT QC_PAT_PK: 413979952
CONSTRAINT QC_RUN_BEGIN_TIME_NN: 804477240
CONSTRAINT QC_RUN_PK: 612130020
CONSTRAINT QC_RUN_RUN_ID_NN: 898630906
CONSTRAINT QC_RUN_STATUS_NN: 135819615
CONSTRAINT QC_STAT_APP_ALIAS_NN: 1007334202
CONSTRAINT QC_STAT_APP_FK: 403454270
CONSTRAINT QC_STAT_CHK_FK: 292896395
CONSTRAINT QC_STAT_OBJECT_COUNT_NN: 783104650
CONSTRAINT QC_STAT_OBJECT_OWNER_NN: 885801838
CONSTRAINT QC_STAT_OBJECT_TYPE_NN: 725255572
CONSTRAINT QC_STAT_PK: 381006669
CONSTRAINT QC_STAT_QC_CODE_NN: 828042122
CONSTRAINT QC_STAT_RUN_FROM_FK: 534320295
CONSTRAINT QC_STAT_RUN_ID_FROM_NN: 993116568
CONSTRAINT QC_STAT_RUN_TO_FK: 439328071
CONSTRAINT QC_STAT_STAT_FK: 505305768
CONSTRAINT QC_STAT_STAT_IRID_NN: 49233784
CONSTRAINT QC_STAT_STAT_IVID_NN: 666026633
CONSTRAINT QC_STAT_UK1: 1056652948
CONSTRAINT QC_STAT_UK2: 121869370
INDEX QC_APP_PK_I: 982576351
INDEX QC_CHK_PK_I: 881336616
INDEX QC_DICT_APP_FK_I: 433215577
INDEX QC_DICT_PK_I: 91817021
INDEX QC_LOG_PK_I: 50202528
INDEX QC_LOG_RUN_FK_I: 503329140
INDEX QC_MSG_APP_FK_I: 116597910
INDEX QC_MSG_CHK_FK_I: 988938845
INDEX QC_MSG_MSG_FK_I: 311017621
INDEX QC_MSG_PK_I: 825409316
INDEX QC_MSG_RUN_FROM_FK_I: 773102077
INDEX QC_MSG_RUN_TO_FK_I: 1000096765
INDEX QC_MSG_UK1_I: 511258223
INDEX QC_MSG_UK2_I: 788951181
INDEX QC_PAT_APP_FK_I: 95448240
INDEX QC_PAT_PK_I: 361202230
INDEX QC_RUN_PK_I: 86378180
INDEX QC_STAT_APP_FK_I: 386160043
INDEX QC_STAT_CHK_FK_I: 699542769
INDEX QC_STAT_PK_I: 515019275
INDEX QC_STAT_RUN_FROM_FK_I: 841863233
INDEX QC_STAT_RUN_TO_FK_I: 976612668
INDEX QC_STAT_STAT_FK_I: 585008440
INDEX QC_STAT_UK1_I: 455965257
INDEX QC_STAT_UK2_I: 806403755
PACKAGE BODY QC_UTILITY_KRN: 1068542988
PACKAGE BODY QC_UTILITY_MSG: 80223264
PACKAGE BODY QC_UTILITY_ORA_04068: 474720447
PACKAGE BODY QC_UTILITY_STAT: 612525872
PACKAGE QC_UTILITY_KRN: 941622031
PACKAGE QC_UTILITY_LIC: 453241794
PACKAGE QC_UTILITY_MSG: 989045788
PACKAGE QC_UTILITY_ORA_04068: 834152947
PACKAGE QC_UTILITY_STAT: 604556082
PACKAGE QC_UTILITY_VAR: 384875642
SEQUENCE QC_MSG_SEQ: 509123891
SEQUENCE QC_RUN_SEQ: 509123891
SEQUENCE QC_STAT_SEQ: 509123891
TABLE QC_APPS: 279324097
TABLE QC_CHECKS: 382353099
TABLE QC_DICTIONARY_ENTRIES: 483724768
TABLE QC_PATTERNS: 822829009
TABLE QC_RUNS: 131342494
TABLE QC_RUN_LOGS: 652138309
TABLE QC_RUN_MSGS: 323561079
TABLE QC_RUN_STATS: 457271890
