zip_utility.par.app_alias=zip
zip_utility.par.object_name_pattern=^(PACKAGE BODY|PACKAGE) ZIP_
zip_utility.par.object_name_anti_pattern=^$
zip_utility.par.expose_pattern=^(PACKAGE) ZIP_
zip_utility.par.expose_anti_pattern=^$