# select * from table(dbm_utility_krn.list_db_objects('^((PACKAGE BODY|PACKAGE) SQL|TABLE SYS_ALL)_','Y','^(PACKAGE BODY|PACKAGE) SQL_.*_TST$'));
INDEX SACC_IDX_1: 247454589
INDEX SACC_IDX_2: 789465136
INDEX SACD_IDX_1: 691371300
INDEX SAC_IDX_1: 413538140
INDEX SAC_IDX_2: 380256479
INDEX SAC_IDX_3: 661008668
INDEX SAC_IDX_4: 914829409
INDEX SAOC_IDX_1: 298459768
INDEX SAS_IDX_1: 122908600
INDEX SATCD_IDX_1: 303248735
PACKAGE BODY SQL_UTILITY: 249281461
PACKAGE SQL_UTILITY: 967078193
PACKAGE SQL_UTILITY_LIC: 326116615
TABLE SYS_ALL_CONSTRAINTS: 704273103
TABLE SYS_ALL_CONSTRAINT_DESCRIPTORS: 718245843
TABLE SYS_ALL_CONS_COLUMNS: 273624869
TABLE SYS_ALL_OBJECT_COMMENTS: 998618032
TABLE SYS_ALL_SEQUENCES: 526101061
TABLE SYS_ALL_TABLE_DESCRIPTORS: 109956469