PROMPT Installing database objects...
@@dbm_objects.sql
PROMPT Installing package specs...
PROMPT Installing package DBM_UTILITY_LIC...
@@DBM_UTILITY_LIC.pks
show errors
PROMPT Installing package DBM_UTILITY_EXT...
@@DBM_UTILITY_EXT.pks
show errors
PROMPT Installing package DBM_UTILITY_VAR...
@@DBM_UTILITY_VAR.pks
show errors
PROMPT Installing package DBM_UTILITY_KRN...
@@DBM_UTILITY_KRN.pks
show errors
PROMPT Installing package bodies...
PROMPT Installing package Body DBM_UTILITY_KRN...
@@DBM_UTILITY_KRN.pkb
show errors
PROMPT Installing package Body DBM_UTILITY_EXT...
@@DBM_UTILITY_EXT.pkb
show errors