gen_utility.par.app_alias=gen
gen_utility.par.object_name_pattern=^(PACKAGE BODY|PACKAGE) GEN_
#gen_utility.par.object_name_anti_pattern=^(PACKAGE BODY|PACKAGE) GEN_.*_TST$
gen_utility.par.expose_pattern=^(PACKAGE) GEN_
gen_utility.par.expose_anti_pattern=^$