# select * from table(dbm_utility_krn.list_db_objects(p_obj_name_pattern=>'^(PACKAGE BODY|PACKAGE|SEQUENCE|TABLE|VIEW) DBM_', p_obj_name_anti_pattern=>'^(PACKAGE BODY|PACKAGE) DBM_.*_TST$', p_checksum=>'Y', p_condition=>'Y', p_public=>'Y', p_app_code=>'dbm_utility', p_ver_code=>'24.2'))
CONSTRAINT DBM_APP_PK: 279861685
CONSTRAINT DBM_CMD_PK: 669576989
CONSTRAINT DBM_FIL_PK: 618541271
CONSTRAINT DBM_FIL_VER_FK: 46252523
CONSTRAINT DBM_OBJ_PK: 276288256
CONSTRAINT DBM_OBJ_VER_FK: 768815567
CONSTRAINT DBM_PAR_PK: 498492315
CONSTRAINT DBM_PAR_VER_FK: 1037546613
CONSTRAINT DBM_STR_CMD_FK: 570277124
CONSTRAINT DBM_STR_PK: 471487056
CONSTRAINT DBM_STR_TYPE_CK: 488508852
CONSTRAINT DBM_VAR_APP_FK: 406387045
CONSTRAINT DBM_VAR_PK: 122483865
CONSTRAINT DBM_VER_APP_FK: 748761074
CONSTRAINT DBM_VER_PK: 1065468000
CONSTRAINT DBM_VER_UK: 632718513
INDEX DBM_APP_PK: 1014285113
INDEX DBM_CMD_PK: 174939427
INDEX DBM_FIL_PK: 539963313
INDEX DBM_FIL_VER_FK_I: 429402877
INDEX DBM_OBJ_PK: 855203436
INDEX DBM_OBJ_VER_FK_I: 498382767
INDEX DBM_PAR_PK: 413186464
INDEX DBM_PAR_VER_FK_I: 609435907
INDEX DBM_STR_PK: 699616656
INDEX DBM_VAR_APP_FK_I: 667159189
INDEX DBM_VAR_PK: 640677949
INDEX DBM_VER_APP_FK_I: 946981524
INDEX DBM_VER_PK: 720344100
INDEX DBM_VER_UK: 385639999
PACKAGE BODY DBM_UTILITY_EXT: 972853419
PACKAGE BODY DBM_UTILITY_KRN: 266012529
PACKAGE DBM_UTILITY_EXT: 527508651
PACKAGE DBM_UTILITY_KRN: 824483951
PACKAGE DBM_UTILITY_LIC: 100825965
PACKAGE DBM_UTILITY_VAR: 683307205
SEQUENCE DBM_CMD_SEQ: 509123891
TABLE DBM_APPLICATIONS$: 510822305
TABLE DBM_COMMANDS$: 823791576
TABLE DBM_FILES$: 847393179
TABLE DBM_OBJECTS$: 518490439
TABLE DBM_PARAMETERS$: 409214556
TABLE DBM_STREAMS$: 173533289
TABLE DBM_VARIABLES$: 369690467
TABLE DBM_VERSIONS$: 459215544
VIEW DBM_ALL_APPLICATIONS: 572832414
VIEW DBM_APPLICATIONS: 249488738
VIEW DBM_COMMANDS: 776798763
VIEW DBM_FILES: 827861075
VIEW DBM_OBJECTS: 800387371
VIEW DBM_PARAMETERS: 819197899
VIEW DBM_STREAMS: 790407763
VIEW DBM_VARIABLES: 294129571
VIEW DBM_VERSIONS: 339688127
