mail_utility.par.app_alias=mail
mail_utility.par.object_name_pattern=^(PACKAGE BODY|PACKAGE|SEQUENCE|TABLE) MAIL
mail_utility.par.object_name_anti_pattern=^(PACKAGE BODY|PACKAGE|SEQUENCE|TABLE) MAIL.*_TST$
mail_utility.par.expose_pattern=^(PACKAGE|SEQUENCE|TABLE) MAIL
mail_utility.par.expose_anti_pattern=^$