log_utility.par.app_alias=log
log_utility.par.object_name_pattern=^(PACKAGE BODY|PACKAGE|TABLE) LOG_
log_utility.par.object_name_anti_pattern=^(PACKAGE BODY|PACKAGE) LOG_.*_TST$
log_utility.par.expose_pattern=^(PACKAGE|TABLE) LOG_
log_utility.par.expose_anti_pattern=^$