# select * from table(dbm_utility_krn.list_db_objects(p_obj_name_pattern=>'^(PACKAGE BODY|PACKAGE|TABLE) SEC_', p_obj_name_anti_pattern=>'^(PACKAGE BODY|PACKAGE) SEC_.*_TST$', p_checksum=>'Y', p_condition=>'Y', p_public=>'N', p_app_code=>'sec_utility', p_ver_code=>'24.0.1'))
CONSTRAINT SEC_CRE_PK: 419291497
CONSTRAINT SEC_SEC_CRE_FK: 564715381
CONSTRAINT SEC_SEC_PK: 171330644
INDEX SEC_CRE_PK: 1031028843
INDEX SEC_SEC_PK: 509892517
PACKAGE BODY SEC_UTILITY_KRN: 1063055583
PACKAGE SEC_UTILITY_KRN: 600821118
PACKAGE SEC_UTILITY_LIC: 291291701
PACKAGE SEC_UTILITY_VAR: 230269817
TABLE SEC_CRYPTO_CREDENTIALS: 913345054
TABLE SEC_CRYPTO_SECRETS: 821998874
