sec_utility.par.app_alias=sec
sec_utility.par.object_name_pattern=^(PACKAGE BODY|PACKAGE|TABLE) SEC_
sec_utility.par.object_name_anti_pattern=^(PACKAGE BODY|PACKAGE) SEC_.*_TST$
sec_utility.par.expose_pattern=^(PACKAGE|TABLE) SEC_
sec_utility.par.expose_anti_pattern=^$