ds_utility.par.requires=log_utility 23.0
ds_utility.par.object_name_pattern=^(JAVA SOURCE|PACKAGE BODY|PACKAGE|SEQUENCE|TABLE|TYPE BODY|TYPE) DS_
ds_utility.par.object_name_anti_pattern=^(PACKAGE BODY|PACKAGE) DS_.*_TST$