# select * from table(dbm_utility_krn.list_db_objects('^(PACKAGE BODY|PACKAGE|SEQUENCE|TABLE) DS_','Y','^(PACKAGE BODY|PACKAGE) .*_TST$'));
CONSTRAINT DS_CON_PK: 322549036
CONSTRAINT DS_CON_SET_FK: 818897716
CONSTRAINT DS_CON_TAB_DST_FK: 116616237
CONSTRAINT DS_CON_TAB_SRC_FK: 399844827
CONSTRAINT DS_CON_UK: 115791646
CONSTRAINT DS_DSI_PK: 479067967
CONSTRAINT DS_DSI_TAB_FK: 781749884
CONSTRAINT DS_OUT_PK: 264164767
CONSTRAINT DS_REC_CON_FK: 470136883
CONSTRAINT DS_REC_PK: 740383495
CONSTRAINT DS_REC_TAB_FK: 626359482
CONSTRAINT DS_SET_PK: 478937721
CONSTRAINT DS_SET_UK: 227761219
CONSTRAINT DS_TAB_PK: 16833892
CONSTRAINT DS_TAB_SET_FK: 116508542
CONSTRAINT DS_TAB_UK: 447821726
INDEX DS_CON_PK: 30160464
INDEX DS_CON_SET_FK_I: 853982953
INDEX DS_CON_TAB_DST_FK_I: 658219657
INDEX DS_CON_TAB_SRC_FK_I: 576717261
INDEX DS_CON_UK: 358093975
INDEX DS_DSI_PK: 626126024
INDEX DS_DSI_TAB_FK_I: 701078873
INDEX DS_OUT_PK: 579106935
INDEX DS_REC_CON_FK_I: 90537644
INDEX DS_REC_I2: 964767433
INDEX DS_REC_I: 657988699
INDEX DS_REC_PK: 682959351
INDEX DS_REC_TAB_FK_I: 161859035
INDEX DS_SET_PK: 43467728
INDEX DS_SET_UK: 501909549
INDEX DS_TAB_PK: 6277644
INDEX DS_TAB_SET_FK_I: 630197259
INDEX DS_TAB_UK: 629115910
PACKAGE BODY DS_UTILITY: 220992021
PACKAGE DS_UTILITY: 941604816
PACKAGE DS_UTILITY_VAR: 947424666
SEQUENCE DS_CON_SEQ: 509123891
SEQUENCE DS_REC_SEQ: 509123891
SEQUENCE DS_SET_SEQ: 509123891
SEQUENCE DS_TAB_SEQ: 509123891
TABLE DS_CONSTRAINTS: 287980682
TABLE DS_DATA_SETS: 110503944
TABLE DS_IDENTIFIERS: 804064044
TABLE DS_OUTPUT: 390740842
TABLE DS_RECORDS: 509363918
TABLE DS_TABLES: 891080549